; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.8.1
board = esp32dev
framework = espidf, arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA.git
	https://github.com/PBrunot/WiFiManager.git#remove-warning
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/elliotmatson/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.4
	https://github.com/elliotmatson/ESP-DASH-Pro.git#cube
board_build.partitions = partitions.csv
upload_protocol = espota
upload_port = status.local
